
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}


body {
    background: url('bg-kitchen.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
    color: #ffffff;
    flex: 1;
}


.navbar {
    background-color: rgba(0, 0, 0, 0.8) ;
    backdrop-filter: blur(8px);
}

.navbar-brand, .nav-link, .footer-text {
    color: #ffffff;
}


.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px;
    transition: transform 0.2s ease-in-out;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.6);
    color: #000;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.02);
}

.card-body, .card-header {
    color: black;
}


.form-control, .btn, .form-select {
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.6);
    color: black ;
}

input::placeholder, textarea::placeholder {
    color: black;
}


h1, h2, h3, h4, h5, h6, label {
    color: black;
}


.btn-black {
    background-color: rgba(0, 0, 0, 0.8) ;
    color: white ;
    border: none ;
}

.btn-black:hover {
    background-color: #222 ;
    color: #fff ;
}



footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
    backdrop-filter: blur(8px);
    color: white;
}
